# te-java-springboot-2-kafka

./: README.md  pom.xml
environment/te-spring-kafka-docker/: docker-compose.yml
environment/te-spring-kafka-docker/te-spirng-kafka-database-mysql/: init-db-te_spirng_kafka_order.sql
environment/te-spring-kafka-docker/te-spirng-kafka-database-postgresql/: init-db-te_spirng_kafka_order.sql
src/main/flyway/: flyway-mysql.properties  flyway-postgresql.properties
src/main/flyway/mysql/: V001_create_kafka_message_table.sql
src/main/flyway/postgresql/: V001_create_kafka_message_table.sql
src/main/java/com/techeule/examples/avro/: TechEuleSpringKafkaTemplateApplication.java
src/main/java/com/techeule/examples/avro/configuration/boundary/: SpringConfigurationMetadataResource.java
src/main/java/com/techeule/examples/avro/configuration/control/: KafkaConfiguration.java
src/main/java/com/techeule/examples/avro/kafka/boundary/: KafkaMessageProducer.java
src/main/java/com/techeule/examples/avro/kafka/control/: AvroToBytesSerializerDeserializer.java  KafkaMessageRepository.java
src/main/java/com/techeule/examples/avro/kafka/entity/: KafkaMessage.java
src/main/java/com/techeule/examples/avro/order/boundary/: InvalidOrderException.java  OrderPlacementProcessor.java  OrderResource.java
src/main/java/com/techeule/examples/avro/order/entity/: OrderPlacement.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties
src/main/resources/avro-schemas/: Order.avsc
