application-name=TechEule-Order-Placement-Service
te.kafka.avro.message-producer.fixedDelayMs=86400000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.client-id=${application-name}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
