flyway.locations=filesystem:src/main/flyway/mysql
flyway.url=jdbc:mysql://localhost:13306/techeule_orders
flyway.schemas=techeule_orders
flyway.user=techeule_orders
flyway.password=techeule_orders-password
# mvn -Dflyway.configFiles=src/main/flyway/flyway-mysql.properties flyway:migrate